# players

WebDemo/: .classpath  pom.xml  testng.xml  web.xml
WebDemo/WebContent/: Delete.jsp  FetchData.jsp  GetSinglePlayer.jsp  ShowPlayers.jsp  Update.jsp  jsonDemo.jsp  test.json
WebDemo/WebContent/WEB-INF/: FetchData.jsp  demo.jsp  web.xml
WebDemo/src/: AddPlayer.java  DeletePlayer.java  FetchData.java  GetIndivisual.java  UpdatePlayer.java
WebDemo/src/AllPages/: Base.java
WebDemo/src/IntegrationTest/: ValidationOfPlayerDB.java
WebDemo/src/org/fetchdata/: AddPlayer.java  DeletePlayer.java  FetchData.java  GetIndivisual.java  UpdatePlayer.java
WebDemo/test-output/: emailable-report.html  index.html  testng-results.xml
WebDemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
WebDemo/test-output/Suite/: Test.html  Test.xml
WebDemo/test-output/junitreports/: TEST-IntegrationTest.ValidationOfPlayerDB.xml
WebDemo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
WebDemo/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
